Create-XML-Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tochie.org/Patient" 
xmlns:tns="http://www.tochie.org/Patient" elementFormDefault="qualified">

<!-- To use our nameSpace, we change the default targetNameSpace(tns is the prefix) to our choice nameSpace, using Tochie for now -->

	<element name="patient" type="tns:Patient" />
	
	<complexType name="Patient">
		<sequence>
			<element name="id" type="int" />
			<element name="name" type="string" />
			<element name="age" type="int" />
			<element name="dob" type="date" />
			<element name="email" type="string" />
			<element name="gender" type="string" />
			<element name="phone" type="string" />
		</sequence>
	</complexType>
	
</schema>